/* Black 191716*/
/* white e0e2db*/
/* yelloy #e6af2e*/
/* gray #beb7a4*/
@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");
ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#app {
  min-height: 100vh;
  position: relative;
}
/* body {
  font-family: "Kaushan Script", cursive;
} */
.nav {
  font-family: "Roboto", sans-serif;
}
/*na*/
nav {
  border-top: 6px solid #e6af2e;
  background-color: black;
}
nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: #e6af2e;
}
nav ul li a:hover {
  color: #e0e2db;
}

.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  background: #e6af2e;
  color: #191716;
  font-style: italic;
}
.logo:hover {
  background-color: #e0e2db;
  color: #e6af2e;
}
.btn-login {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  margin-right: 5px;
  text-transform: uppercase;
  justify-content: left;
}
.btn-logout {
  background-color: red; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  margin-right: 5px;
  text-transform: uppercase;
  justify-content: left;
}
.btn-login:hover {
  color: blue;
}
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: space-between;
    margin: 0;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
}

#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/sécurité1.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-title {
  color: #ef7998;

  font-size: 4rem;
}

.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: #e0e2db;
  font-style: italic;
}

.banner-underline {
  width: 200px;
  border: 3px solid #191716;
  margin: 10px auto 20px auto;
}

.banner-btn {
  display: flex;
  justify-content: space-between;
}

.banner-btn button {
  font-size: 30px;
  padding: 15;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: #e6af2e;
  border: 2px solid #e6af2e;
}
.banner-btn button:hover {
  color: #e0e2db;
  background: #e6af2e;
}
#about {
  font-family: "Kaushan Script", cursive;
}

/* actions section */

#skills {
  padding: 60px 0;
  width: 100%;
  background-color: #beb7a4;
}

.skills-container {
  max-width: 90vh;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 20px 0;
}

.skills-item .fas {
  font-size: 60px;
  color: #191716;
  letter-spacing: 1px;
}
.skills-item .fad {
  font-size: 60px;
  color: #191716;
}

.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: #e6af2e;
  text-transform: uppercase;
}

.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: #e0e2db;
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
  }
}

/* title */

.title {
  margin: 40px 0;
}
.title-text {
  text-align: center;
  font-size: 40px;
  color: #e0e2db;
  font-style: italic;
  text-transform: uppercase;
}
.title-underline {
  width: 200px;
  border: 3px solid #e6af2e;
  margin: 0 auto;
}
/*services*/

#services {
  min-height: 100vh;
  background: url("/images/service1.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #e0e2db;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}
.service-item .fas {
  font-size: 60px;
  margin-bottom: 30px;
  color: #e6af2e;
}
.service-item .far {
  font-size: 60px;
  margin-bottom: 30px;
  color: #e6af2e;
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: #191716;
}
.front-text {
  text-align: center;
  transform: 2s;
}
.balck-text {
  position: absolute;
  bottom: 15rem;
  width: 75%;
  margin: auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}
.balck-text h1 {
  margin-bottom: 20px;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #e6af2e;
  font-size: 20px;
  color: #e6af2e;
  font-size: 20px;
}

.back-text button:hover {
  background-color: #e6af2e;
  color: #191716;
}
.service-item-white button {
  background: #e6af2e;
  color: #191716;
}
.service-item-white button:hover {
  background: #191716;
  border-color: #191716;
  color: #e6af2e;
}

.service-item:hover .front-text {
  transform: translateY(-200px);
}

.service-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 3;
  }
}

/* projercts*/

#projects .title-text {
  color: #191716;
}

#projects {
  padding: 20px 0 80px 0;
  background-color: #e0e2db;
}

.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: #e0e2db;
  overflow: hidden;
  margin: 20px 0;
}

#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 1;
  color: #e6af2e;
  transition: opacity 4s;
}
.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.img-text h6 {
  font-size: 15px;
}

.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}
.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 516px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}

/*contact*/
.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("/images/ffiler.jpg");
  background-size: cover;
}

.contact .content {
  max-width: 800px;
  text-align: center;
}

.contact .content h2 {
  font-size: 36px;
  font-weight: 500;
  color: #fff;
}

.contact .content p {
  font-weight: 300;
  color: #fff;
}
.container-cont {
  width: 80%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container-cont .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container-cont .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container-cont .contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.container-cont .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.container-cont .contactInfo .box .text h3 {
  font-weight: 500;
  color: yellow;
}
.contactForm {
  width: 40%;
  padding: 40px;
  background: #fff;
}
.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

@media (max-width: 991px) {
  .contact {
    padding: 50px;
  }
  .container-cont {
    flex-direction: column;
  }
  .container-cont .contactInfo {
    margin-bottom: 40px;
  }
  .container-cont .contactInfo,
  .contactForm {
    width: 100%;
  }
}

/*footer*/

footer {
  background-color: #191716;
  padding: 20px;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: #e0e2db;
  margin-bottom: 10px;
}
.footer-icons {
  font-size: 40px;
}

.footer-icons .fab {
  margin-right: 15px;
  color: #e0e2db;
  transition: transform 2s;
}

.footer-icons .fab:hover {
  color: #e6af2e;
  transform: translateY(-15px);
}

/* table */
.tab {
  width: 100%;
  border-collapse: collapse;
}

.tab td,
.tab th {
  padding: 12px 15px;
  border: 1px solid #dddddd;
  text-align: center;
}

.tab th {
  background-color: darkblue;
  color: #ffffff;
}

.tab tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}
/* responsive */
@media (max-width: 500px) {
  .tab thead {
    display: none;
  }
  .tab,
  .tab tbody,
  .tab tr .tab td {
    display: block;
    width: 100%;
  }
  .tab tr {
    margin-bottom: 15px;
  }
  .tab tr {
    margin-bottom: 15px;
    width: 50%;
    text-align: right;
    position: relative;
  }
  .tab td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }
}

.link ~ a {
  text-decoration: none;
}

.input-services {
  width: 100%;
}
.input-services {
  font-size: 1rem;
  width: 100%;
  padding: 0.5rem 1.1rem;
  border-radius: 25rem;
  padding: 0.25rem, 0.5rem;
  background: rgb(white);
  color: var(--darkBrown);
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
}
